DEBUG=true
APP_PORT=3000
DATABASE=postgresql
DIALECT=postgres
DB_HOST=172.17.0.1
DB_USER=admin
DB_PASS=admin
DB_NAME=dbname
DB_PORT=5432
DB_SCHEMA=public
DB_POOL_MIN=2
DB_POOL_MAX=3
DB_POOL_IDLE=30000
DB_POOL_ACQUIRE=60000
DB_POOL_EVICT=600000
DB_POOL_MAXUSES=100
JWT_AUTH_SECRET=jwtsecretkey
AUTH_KEY=authkey
AUTH_SECRET=authsecret
TOKEN_EXPIRY_MILLISEC=43200000
LOG_DIR=logs
